window.PROTOTYPE_DATA = {
  users: [
    {login:'stationary_doctor', password:'Doctor123', role:'stationary', id:'U-STA-001', name:'Врач стационара'},
    {login:'ambulatory_doctor', password:'Doctor123', role:'ambulatory', id:'U-AMB-001', name:'Врач амбулатории'},
    {login:'manager', password:'Manager123', role:'leader', id:'U-LEAD-001', name:'Руководитель исследования'}
  ],
  blockOrder: ['Общие данные','Анамнез','Предоперационные исследования','Операционные данные','Послеоперационные наблюдения'],
  exportHeaders: ["ФИО", "Пол (М - 1, Ж -0)", "Дата рождения", "Возраст (во время операции)", "Возраст выше среднего +25% (вычисляемый параметр)", "Пожилой возраст (60-74) да - 1 (вычисляемый параметр)", "Старческий возраст (75-….) да - 1 (вычисляемый параметр)", "Телефон", "Телефон 2", "Адрес ", "Социальный статус", "Рост", "Вес", "ИМТ (вычисляемый параметр)", "Ожирение (степень)", "Основное заболевание", "сТ", "сN", "cM", "стадия", "индекс стадии", "локализация опухоли (1-ascending, 2-caecum+append, 3-hepatic fl, 4 - transverse, 6 - splenic fl, 7 - descending, 8 - sigmoid, 9 - rectosig, 10 - rectum)", "местное распространение (куда)", "метастазы (куда)", "резектабельные - 1", "Осложнение основного", "Сопутствующие заболевания", "Индекс коморбидности Чарлсона ", "Первично-множественный рак (да - 1, нет - 0)", "ECOG", "шкала Карновского", "Риск ASA", "Нутритивный статус  NRS 2002", "Дата установки диагноза", "Пальпируемая опухоль при осмотре", "Колоноскопия (описание опухоли), дата", "Колоноскопия (другие изменения)", "биопсия", "KRAS", "BRAF", "NRAS", "КТ органов брюшной полости, дата", "Размеры опухоли", "EMVI", "Фиксация к прилежащим структурам", "Наличие увеличенных лимфоузлов", "Количество лимфоузлов", "Размеры лимфоузлов", "Очаги в печени", "Размеры", "количество", "МРТ органов брюшной полости", "КТ органов грудной клетки", "Наличие узелков в легких", "Наличие мтс в легкие", "РЭА,нг/мл ", "СА 19-9, МЕ/мл ", "Гемоглобин (г/л)", "Эритроциты (*10^12/л)", "Лейкоциты (*10^9/л)", "Нейтрофилы", "Лимфоциты", "НЛИ", "Тромбоциты (*10^9/л)", "Гематокрит (%)", "Общий белок (г/л)", "Альбумин", "АЛТ (ед/л)", "АСТ (ед/л)", "ЛДГ", "ЩФ", "Билирубин общий (мкмоль/л)", "Билирубин прямой (мкмоль/л)", "Креатинин (мкмоль/л)", "Глюкоза (ммоль/л)", "АЧТВ (%)", "Фибриноген (г/л)", "МНО", "Протромбин по Квику (%)", "Дата госпитализации", "Лечащий врач", "Клинический ординатор", "Инфузия препаратов железа", "Энтеральные препараты железа", "Трансфузия компонентов крови (количество доз и наименование компонента)", "Инфузия альбумина", "Установка временного ЭКС", "Лечение (радикальное, условно-радикальное, симптоматическое, паллиативное)", "Неоадъювантная ХТ", "количество курсов наХТ", "Схема наХТ", "операции в анамнезе", "Дооперационный койко-день", "Дата операции", "Хирург", "Ассистенты", "Название операции\n    ", "Текст протокола", "доступ (лапароскопия-1\\лапаротомия-0\\робот-2)", "ПГКЭ-0; Резекция правых отделов-1; ТЭ-2; Резекция левых отделов-3; Резекция сигмы-4; Дистальная резекция сигмы-5; ПРПК-6; НПРПК-7; БАР-8; БПЭ-9; Колпротэктомия-10; ЛГК-11; Субтотальная колэктомия-12; Тотальная экстирпация-13; Резекция илеоцекального угла-14; Обструктивная резекция-15; Резекция поперечно-ободочной кишки-16 резекция кишки и операция Брикера - 17 ререзекция сигмы- 18 ", "Скелетизация сосудов при левом раке (1-да; 0-нет)", "НБА/ЛОА контрастируется  (1-да; 0-нет) ", "NOSES ", "Конверсия", "Конверсия после начала выделения сосудов", "Причина конверсии", "Операция \"под квоту\"", "Время начала операции", "Время окончания", "Время операции", "", "Кровопотеря", "Описание опухоли", "Размер", "Фиксация", "Описание лимфатических узлов", "Другие данные ревизии", "Доступ к сосудам (M-to-L=1, Cau-to-Cr=0, L-to-M=2, Cr-to-Cau=3 etc. )", "лосес незавершенная - 1", "access for spss", "Наличие артериальных сосудов (илеоколика -1, правая-2, правая ветвь средней-3)", "Взаимоотношение ВБА и ВБВ (стандартное - вена медиально, нетипичное - вена латерально)", "Расположение артерии илеоколика по отношению к ВБВ", "Расположение правой артерии и ВБВ", "Расположение средней артерии и ВБВ", "Ствол Генле (монопод, дипод, трипод, тетрапод)", "Какие вены впадают в ствол Генле", "Объем лимфодиссекции (Д2, Д2+, Д3)", "тип НБА", "расположение НБВ относительно ЛОА", "Какие артерии сохранены во время операции", "Соостветсвие по 3Д КТ и интраоперационно", "Удаление 6-й группы лимфоузлов", "Интраоперационные осложнения", "", "Операция комбинированная с……..", "Операция сочетанная с…..", "Операция расширенная ………….", "Анастомоз (ручной, аппаратный)", "Анастомоз", "Шашлык (нет - 0, односторонний - 1, двухсторонний - 2)", "Тип анастомоза (\"нет\" - 0; \"конец-в-конец\" - 1; \"бок-в-бок\" - 2; \"бок-в-конец\" - 3, \"Конец-в-бок\"- 4)", "Стома", "радикальная - 0/симптоматическая - 1/паллиативная - 2", "Количество суток в ОРИТ", "Причина задержки в ОРИТ", "Сутки восстановления перистальтики", "Сутки первого стула", "Сутки удаления дренажа", "Осложнения в послеоперационном периоде(да/нет)", "Раневые осложнения (серома, гематома, расхождение краев п/о раны, нагноение п/о раны и др)", "Лимфоррея (хилезное отделяемое по дренажу)", "На какие сутки п/о периода лимфоррея", "Продолжительность лимфорреи", "Максимальный объем за сутки", "Парентеральное питание", "Пневмония", "На какие сутки п/о периода пневмония", "Кровотечение", "На какие сутки", "Источни кровотечения", "Несостоятельность анастомоза", "Другие осложнения", "Оцифровка", "Clavien-Dindo", "ХТ рекомендована", "Дата выписки", "на какие сутки выписан", "", "повторная госпитализация ", "причина", "нейтрофилы day 3", "лимфоциты day 3", "neutrophil to lymphocyte ratio day 3", "нейтрофилы day 7 ", "лимфоциты day 7 ", "neutrophil to lymphocyte ratio day 7 ", "CRP 3 день", "CRP 7 день", "Гемоглобин", "Эритроциты", "Лейкоциты", "Нейтрофилы", "Лимфоциты", "Тромбоциты", "Гематокрит", "Общий белок", "Альбумин", "АЛТ", "АСТ", "ЛДГ", "ЩФ", "Билирубин общий", "Билирубин прямой", "Креатинин", "Глюкоза", "АЧТВ", "Фибриноген", "МНО", "Протромбин по Квику", "тип опухоли", "на фоне тубуло - ворсинчатой аденомы", "муцинозная", "Полное заключение гистологии (желтый - нужно полное заключение для определения л/у )", "дифференцировка", "рТ", "Т4b, куда прорастает", "рN", "1a,и b = 1 остальное=0", "pM", "М1 куда", "Стадия", "Конечная стадия ", "изменение стадии", "Как изменилась стадия", "край резекции", "опухолевые почки", "опухолевые депозиты", "периневральная инвазия ", "лимфоваскулярная инвазия", "экстрамуральная периваскулярная инвазия опухоли", "опухолевые эмболы в лимфатических сосудах", "кол-во удаленных ЛУ", "кол-во пораженных ЛУ", "л/у1 порядка", "поражено л/у 1 порядка", "л/у 2 порядка", "поражено л/у 2 порядка", "л/у 3 порядка", "поражено л/у 3 порядка", "215 группа", "поражено л/у из 215 группы", "ЛУ AGE", "поражены ЛУ AGE ", "KRAS", "BRAF", "NRAS", "PD-L1", "Послеоперационный койко-день", "КОЙКО-ДЕНЬ", "надо обзвонить да - 1 ", "Дата операции\n", "отслежен (да-1, нет-0)", "жив(0), мертв(1)", "Дата смерти", "Причина смерти (рак - 1, не рак - 0)", "Дата последнего \nконтакта (для медианы отслеженности, общей выживаемости)", "прослеженность ", "Дата последнего обследования\n(для подсчета \nбезрецидивной выживаемости\nснний - неизвестно, предполагаемая дата)", "Прогрессия (да -1, нет - 0)", "Безрецидивная выживаемость", "Местный рецидив", "Наличие послеоперационной грыжи (латеральная после лосес - 1, вентральная -2 , параколостомическая -3) ", "Наличие послеоперационной грыжи (латеральная после лосес - 1, вентральная или параколостомическая -2) ", "наличие сексуальной дисфункции (женщины - сухость влагалища, мужчины- нарушение эякуляции) спросить с динамике до и псоле операции ", "наличие сексуальной дисфункции (женщины - сухость влагалища, мужчины- нарушение эякуляции) спросить с динамике до и псоле операции ", "нарушение мочеиспускания после операции", "недержание кала ", "", "стриктура анастомоза ", "точка отсчета общей выживаемости", "Онкомаркеры", "Дата прогрессии", "точка отсчета безрецидивной выживаемости  \n(0-4 стадия, \nне считаем)", "как выявлена (симптомно или при обследовании)", "Лимфатические узлы", "Отдаленные мтс (локализация)", "Адъювантная ПХТ", "Схема ПХТ", "Повторные операции", "Общая выживаемость = (дата последнего звонка/получения записи от СК/смерти-дата операции)/365*12", "Безрецидивная выживаемость = (дата последнего обследования с положительной динамикой-дата операции)/365*12", "Months of follow-up/\nотслеженность", "5-year disease free survival  (yes-1) ", "CDMTL (локализация опухоли относительно шахматной доски)", "Кто заполнял строку", "комментарий", "2. Кол-во Т (цифровизация)", "3.1 Локализация опухоли (цифровизация)", "3.2 Локализация опухоли (цифровизация)", "4.1 Превышает ли Т размеры одного сегмента (цифровизация)", "4.2 Превышает ли Т размеры одного сегмента (цифровизация)", "5. Кол-во LD (цифровизация)", "6.1 Тип сосудистой анатомии (цифровизация)", "6.2 Тип сосудистой анатомии (цифровизация)", "7.1 D2 или D3 (цифровизация) ", "7.2  D2 или D2 (цифровизация) ", "8.1 Топография центральной LD (цифровизация)", "8.2 Топография центральной LD (цифровизация)", "9.1.1 IMA-L: inferior mesenteric artery ligation (цифровизация)", "9.2.1 LCA-L: left colic artery ligation", "9.3.1 SA-L: sigmoid artery ligation", "9.1.2  IMA-L: inferior mesenteric artery ligation (цифровизация)", "9.2.2. LCA-L: left colic artery ligation", "9.2.3 SA-L: sigmoid artery ligation", "9.2.1 ICA-L: ileocolic artery ligation (цифровизация)", "9.2.2 ICA-L: ileocolic artery ligation (цифровизация)", "9.3.1 RCA-L: right colic artery ligation (цифровизация)", "9.3.2 RCAL: right colic artery ligation (цифровизация)", "9.4.1 MCA-L: middle colic artery ligation (цифровизация)", "9.4.2 MCA-L: middle colic artery ligation (цифровизация)", "10.1.1 IMV-L: inferior mesenteric vein ligation (цифровизация)", "10.1.2 IMV-L: imferior mesenteric vein ligation (цифровизация)", "10.2.1 ICV-L: ileocolic vein ligation (цифровизация)", "10.2.2 ICV-L: ileocolic vein ligation (цифровизация)", "10.3.1 RCV-L: right colic vein ligation (цифровизация)", "10.3.2 RCV-L: right colic vein ligation (цифровизация)", "10.4.1 MCV-L: middle colic vein ligation (цифровизация)", "10.4.2 MCV-L: middle colic vein ligation (цифровизация)", "11.1.1 PR: proximal resection (цифровизация)", "11.1.2 PR: proximal resection (цифровизация)", "12.1.1 DR: distal resection (цифровизация)", "12.1.2 DR: distal resection (цифровизация)", "AB-first - 0, D-first - 1", "1- перфорация брюшины при первично-забрюшинном доступе  ", "перфорация брюшины - на каком уровне? 1-мочеточник, 2- гонадные сосуды, 3- аорта, бифуркация аорты - 4, ДПК - 5, посничная мышца - 6 ", "1- конверсия из первично-забрюшинного доступа в лапароскопию - 1 ", "длительность первично-забрюшинного доступа (мобилизация мезоколон + Д3 ЛД), мин", "мобилизация мезоколон до медиального края аорты, мин ", "мобилизация медиального края мезоколон, мин ", "скелетизация, мин ", "лимфодиссекция, мин ", "кол-во удаленных ЛУ", "кол-во пораженных ЛУ", "л/у1 порядка", "поражено л/у 1 порядка", "л/у 0-5см проксимальнее опухоли", "пораженные л/у 0-5см проксимальнее опухоли", "л/у 5-10см проксимальнее опухоли", "пораженные л/у 5-10см проксимальнее опухоли", "л/у 0-5см дистальнее опухоли", "пораженные л/у 0-5см дистальнее опухоли", "л/у 5-10см дистальнее опухоли", "пораженные л/у 5-10см дистальнее опухоли", "л/у 2 порядка", "поражено л/у 2 порядка", "л/у 232", "ЦД 232", "поражено л/у 232", "л/у 242", "ЦД 242", "поражено л/у 242", "л/у 242-2", "цд 242-2", "поражено л/у 242-2", "л/у 252", "ЦД 252", "поражено л/у 252", "л/у 3 порядка", "поражено л/у 3 порядка", "л/у 233 группы", "ЦД 233", "поражено л/у 233 группы", "л/у 243 группы", "ЦД 243", "поражено л/у 243 группы", "л/у 243-2", "ЦД 243-2", "поражено 243-2", "л/у 253 группы", "ЦД 253", "поражено л/у 253 группы", "215 группа", "ЦД 215", "поражено л/у из 215 группы", "", ""],
  patients: [
    {
      id:'1', code:'С-2026-001', center:'Сеченовский университет', group:'Сеченовский университет', centerCode:'С', operationDate:'05.10.2022',
      createdBy:'U-STA-001', createdByLogin:'stationary_doctor', createdByName:'Врач стационара', createdAt:'09.06.2026 10:18', updatedAt:'09.06.2026 10:32', lock:'нет',
      blocks:{
        'Общие данные':[
          {name:'Возраст', value:'65', hint:'из исходной таблицы: «Возраст (во время операции)»'},
          {name:'Диагноз', value:'Рак аппендикулярного отростка', hint:'из исходной таблицы: «Основное заболевание»'},
          {name:'Пол (М - 1, Ж - 0)', value:'0'},
          {name:'Стадия', value:'2'},
          {name:'Рост', value:'157'},
          {name:'Вес', value:'81'},
          {name:'ИМТ', value:'32.86', hint:'вычисляемый параметр'}
        ],
        'Анамнез':[
          {name:'Сопутствующие заболевания', value:'Варикозная болезнь вен НК; гипертоническая болезнь 2 ст.'},
          {name:'Индекс коморбидности Чарлсона', value:'12'},
          {name:'ECOG', value:'1'},
          {name:'Шкала Карновского', value:'100'},
          {name:'Риск ASA', value:'3'},
          {name:'Операции в анамнезе', value:'нет'}
        ],
        'Предоперационные исследования':[
          {name:'Колоноскопия: описание опухоли, дата', value:'Полуциркулярное экзофитное образование протяженностью до 6 см, поверхность с изъязвлениями.'},
          {name:'Колоноскопия: другие изменения', value:'Эпителиальные новообразования толстой кишки'},
          {name:'КТ органов брюшной полости, дата', value:'01.01.2026'},
          {name:'КТ органов грудной клетки', value:'Единичный солидный очаг левого легкого S9, 4 мм'},
          {name:'РЭА, нг/мл', value:'-'},
          {name:'СА 19-9, МЕ/мл', value:'48.4'},
          {name:'Гемоглобин, г/л', value:'124'},
          {name:'Лейкоциты, *10^9/л', value:'5.6'},
          {name:'Тромбоциты, *10^9/л', value:'405'},
          {name:'Креатинин, мкмоль/л', value:'76'}
        ],
        'Операционные данные':[
          {name:'Дата госпитализации', value:'29.09.2022'},
          {name:'Лечащий врач', value:'Зубайраева'},
          {name:'Дата операции', value:'05.10.2022'},
          {name:'Хирург', value:'Ефетов'},
          {name:'Ассистенты', value:'Зубайраева'},
          {name:'Название операции', value:'Резекция илеоцекального угла с Д2-лимфодиссекцией, формирование илеоасцендоанастомоза бок-в-бок'},
          {name:'Доступ (лапароскопия-1 / лапаротомия-0 / робот-2)', value:'0'},
          {name:'Кровопотеря', value:'50'},
          {name:'Описание опухоли', value:'Плотное белесоватое образование 4х3 см с кистозным элементом без четкой капсулы 10х12 см.'},
          {name:'Интраоперационные осложнения', value:'0'}
        ],
        'Послеоперационные наблюдения':[
          {name:'Количество суток в ОРИТ', value:'1'},
          {name:'Осложнения в послеоперационном периоде', value:'нет'},
          {name:'Раневые осложнения', value:'0'},
          {name:'Clavien-Dindo', value:'0'},
          {name:'Дата выписки', value:'21.10.2022'},
          {name:'Отслежен (да-1, нет-0)', value:'1'},
          {name:'Дата последнего контакта', value:'06.10.2025'},
          {name:'Прогрессия (да-1, нет-0)', value:'0'},
          {name:'Местный рецидив', value:'1'}
        ]
      }
    },
    {
      id:'2', code:'С-2026-002', center:'Сеченовский университет', group:'Сеченовский университет', centerCode:'С', operationDate:'21.12.2023',
      createdBy:'U-STA-002', createdByLogin:'krasnov', createdByName:'Краснов', createdAt:'09.06.2026 10:28', updatedAt:'09.06.2026 11:01', lock:'нет',
      blocks:{
        'Общие данные':[{name:'Возраст',value:'77'},{name:'Диагноз',value:'Рак сигмовидной кишки pT3N0(0/2)cM0'},{name:'Пол (М - 1, Ж - 0)',value:'1'},{name:'Стадия',value:'4'},{name:'Рост',value:'175'},{name:'Вес',value:'87'},{name:'ИМТ',value:'28.41'}],
        'Анамнез':[{name:'Сопутствующие заболевания',value:'Гипертоническая болезнь 2 ст., ИБС, стенокардия напряжения 1 фк.'},{name:'Индекс коморбидности Чарлсона',value:'14'},{name:'ECOG',value:'1'},{name:'Шкала Карновского',value:'100'},{name:'Риск ASA',value:'3'}],
        'Предоперационные исследования':[{name:'Колоноскопия: описание опухоли, дата',value:'Описание опухоли ректосигмоидного перехода, протяженность до 6 см.'},{name:'КТ органов брюшной полости, дата',value:'02.01.2026'},{name:'КТ органов грудной клетки',value:'0'},{name:'РЭА, нг/мл',value:'2'},{name:'СА 19-9, МЕ/мл',value:'4.9'},{name:'Гемоглобин, г/л',value:'96'},{name:'Лейкоциты, *10^9/л',value:'15.4'},{name:'Креатинин, мкмоль/л',value:'142'}],
        'Операционные данные':[{name:'Дата госпитализации',value:'15.12.2023'},{name:'Лечащий врач',value:'Краснов'},{name:'Дата операции',value:'21.12.2023'},{name:'Хирург',value:'Ефетов'},{name:'Ассистенты',value:'Краснов, Семченко'},{name:'Название операции',value:'Лапароскопическая резекция сигмовидной кишки с Д3 лимфодиссекцией'},{name:'Доступ (лапароскопия-1 / лапаротомия-0 / робот-2)',value:'1'},{name:'Кровопотеря',value:'50'},{name:'Описание опухоли',value:'Опухоль резицирована ранее'},{name:'Интраоперационные осложнения',value:'0'}],
        'Послеоперационные наблюдения':[{name:'Количество суток в ОРИТ',value:'0'},{name:'Осложнения в послеоперационном периоде',value:'да'},{name:'Раневые осложнения',value:'Серома'},{name:'Clavien-Dindo',value:'1'},{name:'Дата выписки',value:'02.01.2024'},{name:'Отслежен (да-1, нет-0)',value:'1'},{name:'Дата последнего контакта',value:'05.11.2025'},{name:'Прогрессия (да-1, нет-0)',value:'0'},{name:'Местный рецидив',value:'0'}]
      }
    },
    {
      id:'3', code:'Б-2026-003', center:'НМИЦ им. Н.Н. Блохина', group:'НМИЦ им. Н.Н. Блохина', centerCode:'Б', operationDate:'—',
      createdBy:'U-STA-003', createdByLogin:'doctor_blohin', createdByName:'Врач стационара', createdAt:'10.06.2026 09:14', updatedAt:'10.06.2026 09:20', lock:'редактируется: U-STA-003',
      blocks:{
        'Общие данные':[{name:'Возраст',value:''},{name:'Диагноз',value:'C18. Опухоль толстого кишечника'},{name:'Пол (М - 1, Ж - 0)',value:''},{name:'Стадия',value:''}],
        'Анамнез':[{name:'Сопутствующие заболевания',value:''},{name:'Индекс коморбидности Чарлсона',value:''},{name:'ECOG',value:''}],
        'Предоперационные исследования':[{name:'Колоноскопия: описание опухоли, дата',value:''},{name:'КТ органов брюшной полости, дата',value:''},{name:'РЭА, нг/мл',value:''},{name:'СА 19-9, МЕ/мл',value:''}],
        'Операционные данные':[{name:'Дата госпитализации',value:''},{name:'Дата операции',value:''},{name:'Хирург',value:''},{name:'Название операции',value:''},{name:'Доступ',value:''}],
        'Послеоперационные наблюдения':[{name:'Количество суток в ОРИТ',value:''},{name:'Осложнения в послеоперационном периоде',value:''},{name:'Дата выписки',value:''},{name:'Отслежен (да-1, нет-0)',value:''}]
      }
    },
    {
      id:'4', code:'Р-2026-004', center:'НМИЦ колопроктологии им. А.Н. Рыжих', group:'НМИЦ колопроктологии им. А.Н. Рыжих', centerCode:'Р', operationDate:'—',
      createdBy:'U-STA-004', createdByLogin:'doctor_ryzhih', createdByName:'Врач стационара', createdAt:'10.06.2026 14:03', updatedAt:'10.06.2026 14:03', lock:'нет',
      blocks:{
        'Общие данные':[{name:'Возраст',value:'67'},{name:'Диагноз',value:'C18.9 Злокачественное новообразование ободочной кишки'},{name:'Пол (М - 1, Ж - 0)',value:'—'},{name:'Стадия',value:'II'}],
        'Анамнез':[{name:'Сопутствующие заболевания',value:'—'},{name:'Индекс коморбидности Чарлсона',value:'—'},{name:'ECOG',value:'—'}],
        'Предоперационные исследования':[{name:'Колоноскопия: описание опухоли, дата',value:'—'},{name:'КТ органов брюшной полости, дата',value:'—'},{name:'РЭА, нг/мл',value:'—'}],
        'Операционные данные':[{name:'Дата госпитализации',value:'—'},{name:'Дата операции',value:'—'},{name:'Хирург',value:'—'},{name:'Название операции',value:'—'}],
        'Послеоперационные наблюдения':[{name:'Дата визита',value:'—'},{name:'Жалобы пациента',value:'—'},{name:'Объективные данные',value:'—'},{name:'Комментарий врача',value:'—'}]
      }
    }
  ],
  files: [
    {name:'Приказ Минздрава о проведении исследования.pdf', folder:'2026 / Июнь / Руководитель', author:'U-LEAD-001', date:'09.06.2026', comment:'Общий документ исследования'},
    {name:'Протокол исследования v1.docx', folder:'2026 / Июнь / Руководитель', author:'U-LEAD-001', date:'09.06.2026', comment:'Черновая версия'},
    {name:'Фото операции — пример.jpg', folder:'2026 / Июнь / Врач стационара', author:'U-STA-001', date:'09.06.2026', comment:'Демо-файл, в ТЗ хранилище общее'},
    {name:'Сводка наблюдений июнь.xlsx', folder:'2026 / Июнь / Врач амбулатории', author:'U-AMB-001', date:'10.06.2026', comment:'Демо-файл амбулаторного наблюдения'},
    {name:'Фото операции — июль.jpg', folder:'2026 / Июль / Врач стационара', author:'U-STA-002', date:'02.07.2026', comment:'Пример структуры по месяцам и врачам'}
  ],
  audit: [
    {time:'09.06.2026 10:12', userId:'U-LEAD-001', role:'Руководитель', action:'Вход в систему', details:'Успешная аутентификация'},
    {time:'09.06.2026 10:18', userId:'U-STA-001', role:'Врач стационара', action:'Создание карты пациента', details:'Создан ID 1, шифр С-2026-001'},
    {time:'09.06.2026 10:32', userId:'U-STA-002', role:'Врач стационара', action:'Сохранение формы', details:'Обновлены операционные данные пациента С-2026-002'},
    {time:'09.06.2026 11:02', userId:'U-LEAD-001', role:'Руководитель', action:'Экспорт', details:'Итоговая выгрузка Excel'},
    {time:'10.06.2026 09:20', userId:'U-AMB-001', role:'Врач амбулатории', action:'Редактирование блока', details:'Обновлено послеоперационное наблюдение пациента Р-2026-004'}
  ]
};
